# NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_API_URL=https://infinitech-api1.site/api

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=infinitech.justin2024@gmail.com
SMTP_PASS=qcjazxdsbuqirdsv
SMTP_FROM=noreply@buildcraft.com
